apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.branchName }}-ingress
  namespace: "solver-{{ .Values.branchName }}"
  labels:
    app: {{ .Values.branchName }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    alb.ingress.kubernetes.io/group.name: my-group
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
spec:
  rules:
    - host: solver.geogebra.net
      http:
        paths:
          - path: "/{{ .Values.branchName }}"
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.branchName }}-service
                port:
                  number: 80
    {{ if eq .Values.branchName "main" }}
    - host: solver-api.geogebra.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.branchName }}-service
                port:
                  number: 80
    {{ end }}
