branchName: dev
LoadBalancerPath: /dev
commitSha: latest

imageCredentials:
  registry: registry.git.geogebra.org
  username: #username is get from CI/CD variable store while running job.
  password: #password is get from CI/CD variable store while running job.